{block head}
    <link rel="stylesheet" type="text/css" href="/css/lobby.css">
{/block}
{block scripts}
    {include '../Js/chat.latte' lobbyId => $lobby->getId(), $serverIp}
    {include '../Js/lobby.latte' lobbyId => $lobby->getId(), $serverIp}
{/block}

{block content}

<div class="container" id="lobby">
    <h1>Lobby</h1>
    <div>
        <h3>{$lobby->getName()}</h3>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Nick</th>
                    <th>Akce</th>
                </tr>
            </thead>
            <tbody n:snippet="joined-members">
                <tr n:foreach="$lobby->getMembers() as $member">
                    <td>{$member->getNickname()}</td>
                    <td>
                        <a n:href="kickMember! $lobby->getId(), $member->getId()" class="kick-player"
                           n:if="$lobby->getOwner()->getId() === $presenter->getUser()->getId()
                           && $member->getId() !== $presenter->getUser()->getId()">Vyhodit hráče</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="controls">
        <div class="guest-controls" n:if="$lobby->getOwner()->getId() !== $presenter->getUser()->getId()">
            <a n:href="leaveLobby!" class="btn btn-warning leave-lobby" role="button">Opustit lobby</a>
        </div>
        <div class="admin-controls" n:if="$lobby->getOwner()->getId() === $presenter->getUser()->getId()">
            <a n:href="cancelLobby! $lobby->getId()" class="btn btn-danger cancel-lobby" role="button">Rozpustit lobby</a>
            <a n:href="Prsi:startGame $lobby->getId()" class="btn btn-success float-right start-prsi" role="button">Spustit prší</a>
        </div>
    </div>
    {control chat}
</div>
