{block content}

<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Pozadovany pocet hracu</th>
            <th>Pripojeni hraci</th>
            <th>Akce</th>
        </tr>
    </thead>
    <tbody>
        <tr n:foreach="$games as $game">
            <td>{$game->getId()}</td>
            <td>{$game->getTargetPlayers()}</td>
            <td>
                <span n:foreach="$game->getPlayers() as $player">{$player->getNickname()} </span>
            </td>
            <td>
                <a n:if="!$gamesGovernance->getGame($game->getId())->getPlayer($nickname)" n:href="joinGame $game->getId()">Připojit se</a>
                <a n:if="$gamesGovernance->getGame($game->getId())->getPlayer($nickname)" n:href="leaveGame $game->getId()">Odpojit se</a>
                <a n:if="$gamesGovernance->getGame($game->getId())->hasGameStarted()" n:href="play">Hrát</a>
            </td>
        </tr>
    </tbody>
</table>

<a n:href="default">Zpět</a>