{layout false}

{block head}
    <link rel="stylesheet" type="text/css" href="/css/bang.css">
    <link rel="stylesheet" type="text/css" href="/node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/node_modules/nette.ajax.js/nette.ajax.js"></script>
    <script type="text/javascript">
        $(function () {
            $.nette.init();
            $.nette.ext('redirect');
        });
    </script>
{/block}

<div id="bang" class="player-count-4"><!---{count($game->getPlayers())}">-->
    <div class="cards-deck" n:snippet="cards-deck">
        <div class="cards">
            <a n:href="draw!" class="ajax">
                <img src="/images/bang/cards/back.png">
            </a>
        </div>
        <div n:if="$game->getCardsDeck()->getTopDiscardedCard()" class="played-cards">
            <img src="/images/bang/cards/{$game->getCardsDeck()->getTopDiscardedCard()->getName()|webalize}.png">
        </div>
    </div>

    {snippet players}
        {var $player = App\Models\Bang\PlayerUtils::getNextPlayer($game, $actingPlayer)}
        {var $playerCounter = 1;}
        <div n:class="$player->getNickname() === $game->getActivePlayer()->getNickname() ? active-player,
                    $game->getPlayerToRespond() && $player->getNickname() === $game->getPlayerToRespond()->getNickname()
                        ? player-to-respond,
                    'player', 'player-'.$playerCounter"
             n:while="$player->getNickname() !== $actingPlayer->getNickname()"
             n:snippet="'player-'.$player->getNickname()">
            {php $playerCounter++}
            <div class="control">
                <label for="select-player-{$playerCounter}">Cíl</label>
                <input type="radio" name="select-player" value="{$player->getNickname()}" id="select-player-{$playerCounter}">
                <span>Hráč: <b>{$player->getNickname()}</b></span>
            </div>
            <div class="row">
                <div class="health-points">
                    <img src="/images/bang/characters/back-character.png">
                    <div class="character hp-{$player->getHp()}">
                        <img src="/images/bang/characters/{$player->getCharacter()->getName()|webalize}.png">
                    </div>
                </div>
                <div class="role">
                    <img n:if="!($player->getRole() instanceof \App\Models\Bang\Sceriffo) && $player->getHp() > 0" src="/images/bang/roles/back-role.png">
                    <img n:if="$player->getRole() instanceof \App\Models\Bang\Sceriffo || $player->getHp() <= 0"
                            src="/images/bang/roles/{$player->getRole()->getName()|lower}.png">
                </div>
                <div n:foreach="$player->getTable() as $card">
                    <img src="/images/bang/cards/{$card->getName()|webalize}.png">
                </div>
            </div>
            <div class="row">
                <div n:foreach="$player->getHand() as $card">
                    <img src="/images/bang/cards/back.png">
                </div>
            </div>
            {php $player = App\Models\Bang\PlayerUtils::getNextPlayer($game, $player)}
        </div>
    {/snippet}
    <div n:class="$actingPlayer->getNickname() === $game->getActivePlayer()->getNickname() ? active-player,
                $game->getPlayerToRespond() && $actingPlayer->getNickname() === $game->getPlayerToRespond()->getNickname()
                    ? player-to-respond,
                'acting-player'"
        n:snippet="acting-player">
        <a class="ajax" n:href="endTurn!">End turn</a> |
        <a class="ajax" n:href="pass!">Pass</a>
        <div class="row">
            <div class="health-points">
                <img src="/images/bang/characters/back-character.png">
                <div class="character hp-{$actingPlayer->getHp()}">
                    <a n:href="useCharacterAbility!" class="ajax">
                        <img src="/images/bang/characters/{$actingPlayer->getCharacter()->getName()|webalize}.png">
                    </a>
                </div>
            </div>
            <div class="role">
                <img src="/images/bang/roles/{$actingPlayer->getRole()->getName()|lower}.png">
            </div>
            <div n:foreach="$actingPlayer->getTable() as $card" class="card">
                <a n:href="playCard! $card->getIdentifier()">
                    <img src="/images/bang/cards/{$card->getName()|webalize}.png">
                </a>
                <div class="discard">
                    <a class="ajax" n:href="discardCard! $card->getIdentifier()"><i class="far fa-trash-alt"></i></a>
                </div>
            </div>
        </div>
        <div class="row">
            <div n:foreach="$actingPlayer->getHand() as $card" class="card">
                <a n:href="playCard! $card->getIdentifier()">
                    <img src="/images/bang/cards/{$card->getName()|webalize}.png">
                </a>
                <div class="discard">
                    <a class="ajax" n:href="discardCard! $card->getIdentifier()"><i class="far fa-trash-alt"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>

{snippet log}
    {control log}
{/snippet}

<div n:snippet="handlers">
    {if $game->getHandler() && $game->getHandler() instanceof \App\Models\Bang\Handlers\Emporio}
        {control emporio}
    {elseif $game->getHandler() && $game->getHandler() instanceof \App\Models\Bang\Handlers\SidKetchum
            && $actingPlayer->getNickname() === $game->getActivePlayer()->getNickname()}
        {control sidKetchum}
    {elseif $game->getHandler() && $game->getHandler() instanceof \App\Models\Bang\Handlers\BlackJack}
        {control blackJack}
    {elseif $game->getHandler() && $game->getHandler() instanceof \App\Models\Bang\Handlers\JesseJones
            && $actingPlayer->getNickname() === $game->getActivePlayer()->getNickname()}
        {control jesseJones}
    {elseif $game->getHandler() && $game->getHandler() instanceof \App\Models\Bang\Handlers\KitCarlson
            && $actingPlayer->getNickname() === $game->getActivePlayer()->getNickname()}
        {control kitCarlson}
    {elseif $game->getHandler() && $game->getHandler() instanceof \App\Models\Bang\Handlers\LuckyDuke
            && $actingPlayer->getCharacter() instanceof \App\Models\Bang\LuckyDuke}
        {control luckyDuke}
    {elseif $game->getHandler() && $game->getHandler() instanceof \App\Models\Bang\Handlers\CardSteal
            && $actingPlayer->getNickname() === $game->getActivePlayer()->getNickname()}
        {control cardSteal}
    {/if}
</div>

{include '../Js/bang.latte'}