{layout false}

{block head}
    <link rel="stylesheet" type="text/css" href="/css/bang.css">
{/block}

<div id="bang" class="player-count-4"><!---{count($game->getPlayers())}">-->
    <div class="cards-deck" n:snippet="cards-deck">
        <div class="cards">
            <a n:href="draw!" class="ajax">
                <img src="/images/bang/cards/back.png">
            </a>
        </div>
        <div n:if="$game->getCardsDeck()->getTopPlayedCard()" class="played-cards">
            <img src="/images/bang/cards/{$game->getCardsDeck()->getTopPlayedCard()->getCard()->getName()|webalize}.png">
        </div>
    </div>

    {snippet players}
        {var $player = $actingPlayer->getNextPlayer()}
        {var $playerCounter = 1;}
        <div n:class="$player->getNickname() === $game->getActivePlayer()->getNickname() ? active-player,
                    $game->getPlayerToRespond() && $player->getNickname() === $game->getPlayerToRespond()->getNickname()
                        ? player-to-respond,
                    'player', 'player-'.$playerCounter"
             n:while="$player->getNickname() !== $actingPlayer->getNickname()"
             n:snippet="'player-'.$player->getNickname()">
            {php $playerCounter++}
            <div class="control">
                <label for="select-player-{$playerCounter}">Cíl</label>
                <input type="radio" name="select-player" value="{$player->getNickname()}" id="select-player-{$playerCounter}">
                <span>Hráč: <b>{$player->getNickname()}</b></span>
            </div>
            <div class="row">
                <div class="health-points">
                    <img src="/images/bang/characters/back-character.png">
                    <div class="character hp-{$player->getHp()}">
                        <img src="/images/bang/characters/{$player->getCharacter()->getName()|webalize}.png">
                    </div>
                </div>
                <div class="role">
                    <img n:if="!($player->getRole() instanceof \App\Models\Bang\Sceriffo)" src="/images/bang/roles/back-role.png">
                    <img n:if="$player->getRole() instanceof \App\Models\Bang\Sceriffo"
                            src="/images/bang/roles/{$player->getRole()->getName()|lower}.png">
                </div>
                <div n:foreach="$player->getTable() as $card">
                    <img src="/images/bang/cards/{$card->getName()|webalize}.png">
                </div>
            </div>
            <div class="row">
                <div n:foreach="$player->getHand() as $card">
                    <img src="/images/bang/cards/back.png">
                </div>
            </div>
            {php $player = $player->getNextPlayer()}
        </div>
    {/snippet}
    <div n:class="$actingPlayer->getNickname() === $game->getActivePlayer()->getNickname() ? active-player,
                $game->getPlayerToRespond() && $actingPlayer->getNickname() === $game->getPlayerToRespond()->getNickname()
                    ? player-to-respond,
                'acting-player'"
        n:snippet="acting-player">
        <a class="ajax" n:href="endTurn!">End turn</a> |
        <a class="ajax" n:href="pass!">Pass</a>
        <div class="row">
            <div class="health-points">
                <img src="/images/bang/characters/back-character.png">
                <div class="character hp-{$actingPlayer->getHp()}">
                    <a n:href="useCharacterAbility!" class="ajax">
                        <img src="/images/bang/characters/{$actingPlayer->getCharacter()->getName()|webalize}.png">
                    </a>
                </div>
            </div>
            <div class="role">
                <img src="/images/bang/roles/{$actingPlayer->getRole()->getName()|lower}.png">
            </div>
            <div n:foreach="$actingPlayer->getTable() as $card">
                <a n:href="playCard! $card->getIdentifier()" class="card">
                    <img src="/images/bang/cards/{$card->getName()|webalize}.png">
                </a>
            </div>
        </div>
        <div class="row">
            <div n:foreach="$actingPlayer->getHand() as $card">
                <a n:href="playCard! $card->getIdentifier()" class="card"  >
                    <img src="/images/bang/cards/{$card->getName()|webalize}.png">
                </a>
            </div>
        </div>
    </div>
</div>

{control log}

<div n:snippet="handlers">
    {if $game->getHandler() && $game->getHandler() instanceof \App\Models\Bang\Handlers\Emporio}
        {control emporio}
    {/if}
    {if $game->getHandler() && $game->getHandler() instanceof \App\Models\Bang\Handlers\SidKetchum
            && $actingPlayer->getNickname() === $game->getActivePlayer()->getNickname()}
        {control sidKetchum}
    {/if}
    {if $game->getHandler() && $game->getHandler() instanceof \App\Models\Bang\Handlers\BlackJack}
        {control blackJack}
    {/if}
</div>

{include '../Js/bang.latte'}