
<div id="log">
    <div class="header">
        Event log
    </div>
    <div class="body">
        <div n:foreach="array_reverse($events) as $event" class="message">
            <b>{$event->getTime()|date:'%H:%M:%S'}:</b>
            <span n:if="$event instanceof \App\Models\Bang\Events\CardPlayerInteractionEvent">
                <span class="player">
                     {$event->getPlayer()->getNickname()}
                </span>
                zahrál kartu
                {include 'card.latte', card => $event->getCard()}
                <span n:if="$event->getPlayer()->getNickname() !== $event->getTargetPlayer()->getNickname()">
                    na hráče
                    <span class="player">
                        {$event->getTargetPlayer()->getNickname()}
                    </span>
                </span>
            </span>
            <span n:if="$event instanceof \App\Models\Bang\Events\CharacterPlayerInteractionEvent">
                <span class="player">
                     {$event->getPlayer()->getNickname()}
                </span>
                použil schopnost
                {include 'character.latte', character => $event->getCharacter()}
            </span>
            <span n:if="$event instanceof \App\Models\Bang\Events\PassEvent">
                <span class="player">
                     {$event->getPlayer()->getNickname()}
                </span>
                neodpovedel na
                {include 'card.latte', card => $event->getPlayedCard()->getCard()}
                od
                <span class="player">
                 {$event->getPlayer()->getNickname()}
                </span>
                a ztratil život
            </span>
            <span n:if="$event instanceof \App\Models\Bang\Events\DrawCardEvent">
                <span class="player">
                     {$event->getPlayer()->getNickname()}
                </span>
                si líznul kartu
                {include 'card.latte', card => $event->getCard()}
                {if $event->getInitialCard()}
                    na kartu
                    {include 'card.latte', card => $event->getInitialCard()}
                {else}
                    na schopnost své postavy
                    {include 'character.latte', character => $event->getPlayer()->getCharacter()}
                {/if}
            </span>
            <span n:if="$event instanceof \App\Models\Bang\Events\PlayerDeathEvent">
                <span class="player">
                     {$event->getPlayer()->getNickname()}
                </span>
                byl zabit hráčem
                <span class="player">
                     {$event->getKiller()->getNickname()}
                </span>
                kartou
                {include 'card.latte', card => $event->getKillingCard()}
            </span>
        </div>
    </div>
</div>