<link rel="stylesheet" type="text/css" href="/css/bang-handlers.css">
<div class="modal">
    <div class="header">
        <div class="text">
            <h2>Hokynářství</h2>
            <br>
            <h4>Vybírá hráč: {$playerOnTurn->getNickname()}</h4>
        </div>
    </div>
    <hr>
    <div class="body">
        <div class="cards">
            <div class="card" n:foreach="$cards as $card">
                <a n:href="chooseCard! $card->getIdentifier()" class="ajax">
                    <img src="/images/bang/cards/{$card->getName()|webalize}.png">
                </a>
            </div>
        </div>
    </div>
</div>