<link rel="stylesheet" type="text/css" href="/css/bang-handlers.css">
{snippet lucky-duke}
    <div class="modal" id="lucky-duke-eligible" n:if="$blueCard === null">
        <div class="header">
            <div class="text">
                Speciální schopnost Lucky Duka
                <br>
                Z karet níže vyber kartu na kterou chceš použít svou speciální schopnost.
            </div>
        </div>
        <hr>
        <div class="body">
            <div class="cards">
                <div class="card" n:foreach="$eligibleCards as $card">
                    <a n:href="chooseBlueCard! $card->getIdentifier()" class="ajax">
                        <img src="/images/bang/cards/{$card->getName()|webalize}.png">
                    </a>
                </div>
            </div>
            <hr>
            <div class="controls">
                <a n:href="cancel!" class="ajax">Zrušit</a>
            </div>
        </div>
    </div>
    <div class="modal" id="lucky-duke" n:if="$blueCard !== null">
        <div class="header">
            <div class="text">
                Speciální schopnost Lucky Duka
                <br>
                Nyní vyber kartu, která ti nejvíce vyhovuje. Druhá bude vrácena na vrch balíčku.
            </div>
        </div>
        <hr>
        <div class="body">
            <div class="cards">
                <div class="card" n:foreach="$cards as $card">
                    <a n:href="chooseCard! $card->getIdentifier()" class="ajax">
                        <img src="/images/bang/cards/{$card->getName()|webalize}.png">
                    </a>
                </div>
            </div>
        </div>
    </div>
{/snippet}