{block chatScripts}
<script type="application/javascript">
    function generateMessageHTML(message) {
        return '' +
            '<div class="message row">' +
                (message.isOtherSender ? '' : '<div class="col-sm-8"></div>') +
                '<div class="col-sm-4 text' + (message.isOtherSender ? ' other-sender' : '') + '">' +
                    (message.isOtherSender ? '<div class="sender">' + message.sender + '</div> ' : '')  +
                    message.text +
                '</div> ' +
            '</div>';
    }

    function insertMessage(message) {
        let messages = $('#chat-window .messages');

        messages.prepend(
            generateMessageHTML(message)
        );
    }

    $(function () {
        var webSocket = IPub.WebSockets.WAMP.initialize('ws://' + {$serverIp} + ':8443');

        webSocket.on('socket/connect', function(session) {
            console.log('Successfully connected to chat!');

            session.subscribe('/chat/' + {$lobbyId}, function(uri, payload) {
                insertMessage(payload);
            });

            $('#chat-window .input-field .send-message').on('click', function() {
                let messageField = $('#chat-window .input-field textarea');

                if(!messageField.val()) return;

                session.publish('/chat/' + {$lobbyId}, {
                    text: messageField.val(),
                    sender: {$presenter->getUser()->getIdentity()->userEntity->getNickname()}
                });
                messageField.val('');

                messageField.trigger('focus');
            });

            $('#chat-window .input-field textarea').on('keypress', function(event) {
                if(event.which === 13) {
                    event.preventDefault();
                    $('#chat-window .input-field .send-message').trigger('click');
                }
            });
        });

        webSocket.on('socket/disconnect', function(error){
            console.log('Disconnected for ' + error.reason + ' with code ' + error.code);
        });
    })
</script>