{block lobbyScripts}
<script type="application/javascript">
    $(function () {
        var webSocket = IPub.WebSockets.WAMP.initialize('ws://' + {$serverIp} + ':8443');

        webSocket.on('socket/connect', function(session) {
            session.subscribe('/lobby/' + {$lobbyId}, function(uri, payload) {
                console.log('Received lobby action: ' + payload.action);
                if(payload.action === 'leave' || payload.action === 'join' || payload.action === 'kick' || payload.action === 'cancel') {
                    $.nette.ajax({
                        url: {link default!}
                    });
                } else if(payload.action === 'start') {
                    if(payload.gameType === '0') {
                        window.location = {link Prsi:play};
                    } else if(payload.gameType === '1') {
                        window.location = {link Bang:play};
                    }
                }
            });

            $('#lobby .controls .guest-controls .leave-lobby, #lobby .controls .admin-controls .cancel-lobby')
                .on('click', function() {
                session.close();
            });
        });

        webSocket.on('socket/disconnect', function(error){
            console.log('Disconnected for ' + error.reason + ' with code ' + error.code);
        });
    })
</script>