{block lobbyScripts}
<script type="application/javascript">
    $(function () {
        var webSocket = IPub.WebSockets.WAMP.initialize('ws://' + {$serverIp} + ':8080');

        webSocket.on('socket/connect', function(session) {
            session.subscribe('communication/lobby/' + {$lobbyId}, function(uri, payload) {
                console.log('Received lobby action: ' + payload.action);
                if(payload.action === 'leave' || payload.action === 'join' || payload.action === 'kick' || payload.action === 'cancel') {
                    $.nette.ajax({
                        url: {link default!}
                    });
                } else if(payload.action === 'start') {
                    if(payload.gameType === 0) {
                        $.nette.ajax({
                            url: {link Prsi:play}
                        });
                    } else if(payload.gameType === 1) {
                        $.nette.ajax({
                            url: {link Bang:play}
                        });
                    }
                }
            });

            $('#lobby .controls .guest-controls .leave-lobby').on('click', function(e) {
                e.preventDefault();
                $.nette.ajax({
                    url: $(this).attr('href'),
                    success: function () {
                        console.log('Leaving lobby');
                        session.publish('communication/lobby/' + {$lobbyId}, {
                            'action': 'leave'
                        });
                    }
                });
            });

            $('#lobby .controls .admin-controls .cancel-lobby').on('click', function(e) {
                e.preventDefault();
                $.nette.ajax({
                    url: $(this).attr('href'),
                    success: function () {
                        $(this).bind();
                        console.log('Cancelling lobby');
                        session.publish('communication/lobby/' + {$lobbyId}, {
                            'action': 'cancel'
                        });
                    }
                });
            });

            $(document).on('click', '#lobby .kick-player', function(e) {
                e.preventDefault();
                $.nette.ajax({
                    url: $(this).attr('href'),
                    success: function () {
                        console.log('Kicking player');
                        session.publish('communication/lobby/' + {$lobbyId}, {
                            'action': 'kick'
                        });
                    }
                });
            });

            $('#lobby .controls .admin-controls .start-prsi').on('click', function(e) {
                session.publish('communication/lobby/' + {$lobbyId}, {
                    'action': 'leave',
                    gameType: 0
                });
            });
        });

        webSocket.on('socket/disconnect', function(error){
            console.log('Disconnected for ' + error.reason + ' with code ' + error.code);
        });
    })
</script>